OLFACTORY_TOPDIR=$PWD

export PATH=$OLFACTORY_TOPDIR/bin:$PATH
export PYTHONPATH=$OLFACTORY_TOPDIR/lib/python

VIRTUAL_ENV_DISABLE_PROMPT=1
source $OLFACTORY_TOPDIR/venv/bin/activate
PS1="$PS1\[\033[00;31m\](olfactory) "
PS1="$PS1\[\033[00;00m\]"
export PS1
